# fullstack-java-Devops

./: .gitignore  Dockerfile  Jenkinsfile  Kubernetes  Makefile  README.md  Rqs  docker-compose.yml  httpRequest.http  jenkinsv2  pom.xml
.github/workflows/: build-and-deploy.yaml
k8s/: BackendDeployment.yaml  KafkaDeployment.yaml  Secret.yaml  ZookeeperDeployment.yaml  configmap.yaml  ingress.yaml  postgresDeployment.yaml
src/main/java/com/chouket370/smartbaggagereclaimmanagementsystem/: AssignmentPriority.java  AssignmentStatus.java  BaggageBelt.java  BeltAssignment.java  BeltCapacity.java  BeltStatus.java  Flight.java  FlightStatus.java  MaintenanceLog.java  Priority.java  SmartBaggageReclaimManagementSystemApplication.java
src/main/java/com/chouket370/smartbaggagereclaimmanagementsystem/config/: KafkaConfig.java  KafkaConsumerConfig.java
src/main/java/com/chouket370/smartbaggagereclaimmanagementsystem/controller/: BeltAssignmentController.java  BeltController.java  FlightController.java  FlightEventController_kafka.java
src/main/java/com/chouket370/smartbaggagereclaimmanagementsystem/dto/: BaggageBeltRequestDTO.java  BaggageBeltResponseDTO.java  BeltAssignmentRequestDTO.java  BeltAssignmentResponseDTO.java  BeltMaintenanceEvent.java  FlightRequestDTO.java  FlightResponseDTO.java  FlightUpdateMessage.java  FlightUpdateType.java
src/main/java/com/chouket370/smartbaggagereclaimmanagementsystem/repository/: BaggageBeltRepository.java  BeltAssignmentRepository.java  FlightRepository.java  MaintenanceLogRepository.java
src/main/java/com/chouket370/smartbaggagereclaimmanagementsystem/service/: AssignmentNotFoundException.java  BeltAssignmentService.java  BeltMaintenanceConsumer.java  BeltMaintenanceProducer.java  BeltService.java  FlightService.java  FlightUpdateConsumer.java  FlightUpdateProducer.java
src/main/resources/: application.properties
src/test/java/com/chouket370/smartbaggagereclaimmanagementsystem/: SmartBaggageReclaimManagementSystemApplicationTests.java
terraform/: .terraform.lock.hcl  backend.tf  errored.tfstate  main.tf  providers.tf
terraform/.terraform/: terraform.tfstate
terraform/.terraform/modules/: modules.json
terraform/module/ECR/: main.tf  outputs.tf  variables.tf
terraform/module/eks/: main.tf  outputs.tf  variables.tf
terraform/module/enviroment/: main.tf
terraform/module/environment/: data.tf  main.tf  variables.tf
terraform/module/network/: main.tf  variables.tf
