
spring.application.name=${SPRING_APPLICATION_NAME:SmartBaggageReclaimManagementSystem}
server.port=${SERVER_PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5336/baggage}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:chouket}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:2003}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.open-in-view=false


spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432

spring.kafka.consumer.group-id=smart-baggage-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.chouket370.smartbaggagereclaimmanagementsystem.*
spring.kafka.consumer.properties.spring.json.use.type.headers=false

spring.kafka.admin.properties.auto.create.topics.enable=true
spring.kafka.template.default-topic=${SMART_BAGGAGE_RECLAIM_TOPIC:smart-baggage-reclaim-events}

smart.baggage.reclaim.topic=${SMART_BAGGAGE_RECLAIM_TOPIC:smart-baggage-reclaim-events}
smart.baggage.notification.topic=${SMART_BAGGAGE_NOTIFICATION_TOPIC:smart-baggage-notifications}
