
spring.application.name=SmartBaggageReclaimManagementSystem

spring.datasource.url=jdbc:postgresql://localhost:5336/baggage
spring.datasource.username=chouket
spring.datasource.password=2003
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.kafka.bootstrap-servers=localhost:9092


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432


spring.kafka.consumer.group-id=smart-baggage-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.chouket370.smartbaggagereclaimmanagementsystem.*
spring.kafka.consumer.properties.spring.json.use.type.headers=false

spring.kafka.admin.properties.auto.create.topics.enable=true
spring.kafka.template.default-topic=smart-baggage-reclaim-events
smart.baggage.reclaim.topic=smart-baggage-reclaim-events
smart.baggage.notification.topic=smart-baggage-notifications

